AUTH_SECRET="p6J+D1KI8OQGVZF1u3np/BAA+06gbxZ/PaOJ29WnN2A=" # Added by `npx auth`. Read more: https://cli.authjs.dev
# Database
DATABASE_URL="postgresql://neondb_owner:npg_RN4PjYoxOI1W@ep-orange-violet-a1gcdyqm-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# OAuth Providers
GITHUB_CLIENT_ID="Ov23lilkqLMRXpuF8hib"
GITHUB_CLIENT_SECRET="d5226c6cd9ced098dccf04cdf704a02511d4bddd"
GOOGLE_CLIENT_ID="53590501305-cahdta2pkhdc6f2ttsol41q7ojuk5ng5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Email
RESEND_API_KEY="re_WmoDvBup_PHDJgZDshjEWo4AK9E9efv7p"
EMAIL_FROM="no-reply@yourdomain.com"

# AWS S3
AWS_ACCESS_KEY_ID="#####################"
AWS_SECRET_ACCESS_KEY="###############"
AWS_REGION="ap-south-1"
AWS_S3_BUCKET="cc-project-serverlesslambda"
